-------------------------------------------------------------------------------
Test set: com.training.order.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.058 s <<< FAILURE! -- in com.training.order.OrderServiceTest
com.training.order.OrderServiceTest.createOrder_shouldHaveCreatedStatus -- Time elapsed: 0.033 s <<< FAILURE!
org.opentest4j.AssertionFailedError: TODO: 取消上方注释，实现 OrderService 后运行
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.training.order.OrderServiceTest.createOrder_shouldHaveCreatedStatus(OrderServiceTest.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

